spring.profiles.active=local

spring.application.name=Pegasus Rent a Car

server.servlet.context-path=/pegasus/api/v1/


# Actuator
management.endpoints.web.exposure.include=health, info, flyway, env, prometheus

management.info.env.enabled=true
management.info.java.enabled=true

# Health
management.endpoint.health.show-details=always

# Info
info.app.name=${spring.application.name}
info.app.description=This is a application for Rent a Car
info.app.version=1.0.0
info.app.developer-name=Matheus Carvalho

# Spring Boot Admin Server
spring.boot.admin.client.url=${URL_ADMIN_SERVER:http://localhost:8081}